<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KHMf5jnb9wqCkcQSJ2jT9EOi3bBONCpZ9TS61bDiAdc" />
    <title>DrXCheng - A Digital Poet</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300italic,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
      body, p {
        background-color: rgba(250, 250, 250, 0);
        font-family: 'Fira Sans', sans-serif;
        font-size: 1em;
        font-weight: 300;
        color: #202020;
        margin: 0;
        padding: 0;
      }
      p + p {
        margin-top: 1.25em;
      }
      a {
        text-decoration: none;
        color: #717171;
      }
      .em {
        font-weight: 500;
      }

      header {
        background-color: #e54a19;
        font-family: 'Varela Round', sans-serif;
        color: #fefefe;
      }

      header h1 {
        font-size: 4em;
        text-shadow: 0 .1rem .3rem #202020;
        text-align: center;
        line-height: 2em;
        margin: 0;
      }

      .container-small {
        display: none;
      }

      .container {
        width: 38em;
        margin: 0 auto;
      }

      .container section {
        position: relative;
      }
      .container section:not(:last-child) {
        border-bottom: 1px solid #b5b5b5;
      }

      .avatar {
        margin: 2.5em auto;
        width: 8em;
        height: 8em;
        border-radius: 50%;
        background-image: url(pic.jpg);
        background-size: 8em 8em, cover;
        cursor: pointer;
        transition: all .5s ease-in;
      }

      .hidden-egg {
        background-image: url(easter-egg.jpg);
        width: 0;
        height: 0;
      }
      .easter-egg {
        background-image: url(easter-egg.jpg);
      }

      .intro p {
        width: 100%;
        text-align: center;
        margin-bottom: 2em;
        padding: 0 2em;
        box-sizing: border-box;
        line-height: 1.75em;
      }

      .contentContainer {
        display: flex;
        padding: 2.5em 0;
      }

      .content {
        width: 23em;
        line-height: 2em;
        text-align: justify;
      }

      .skill-set {
        font-style: italic;
      }

      footer {
        background-color: #202020;
        color: #fefefe;
        font-weight: 100;
        text-align: center;
        padding: 2.5em 0;
      }
      footer span {
        display: block;
        font-size: 0.8em;
        margin-bottom: 2.5em;
      }
      footer ul {
        list-style: none;
        margin: 0 auto 2.5em;
        padding: 0;
        width: 23em;
        display: flex;
        justify-content: space-around;
      }
      footer ul li {
        display: block;
        color: #fefefe;
        width: 3em;
        height: 3em;
        border: 2px solid #fefefe;;
        border-radius: 50%;
        transition: all .2s ease-in;
      }
      footer ul li i {
        font-size: 1.5em;
        line-height: 2em !important;
      }
      footer ul li:hover {
        color: #b5b5b5;
        border: 2px solid #b5b5b5;
      }

      footer .copyright {
        font-family: 'Roboto Slab', serif;
        font-size: .8em;
      }

      .content-bg {
        font-size: 10em;
        color: #b5b5b5;
        z-index: -1;
        opacity: 0.3;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text-on-right {
        flex-direction: row-reverse;
      }

      @media (max-width: 40em) {
        header h1 {
          font-size: 3em;
          line-height: 2em;
        }

        .intro p {
          margin-bottom: 1em;
        }

        .container {
          width: 100%;
          margin: 0;
        }

        .avatar {
          margin: 2em auto 1em;
          width: 5em;
          height: 5em;
          border-radius: 50%;
          background-size: 5em 5em, cover;
        }

        .contentContainer {
          padding: 1em;
        }
        .content {
          width: 100%;
          margin: 0 !important;
          font-size: 1.1em;
          line-height: 1.75em;
        }
        .content-bg {
          font-size: 8em;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }

      @media (max-width: 24em) {
        footer ul {
          margin: 0 auto 2em;
          padding: 0 1em;
          width: 100%;
          box-sizing: border-box;
        }
        footer ul li {
          width: 2em;
          height: 2em;
        }
        footer ul li i {
          font-size: 1em;
        }
      }

      @media only screen and (max-width: 15em) {
        header, .container, footer {
          display: none;
        }

        .container-small {
          position: absolute;
          top: 45%;
          right: 1em;
          left: 1em;
          display: block;
        }

        .digital-poet {
          width: 100%;
          font-style: italic;
          text-align: right;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>DrXCheng</h1>
    </header>

    <div class="container-small">
      <div>Use<br> a<br> bigger<br> screen,<br> will ya?<br></div>
      <div class="digital-poet"><br>- a digital poet</div>
    </div>

    <div class="container">

      <section class="intro">
        <div class="hidden-egg"></div>
        <div class="avatar" id="avatar" onclick="clickAvatar()"></div>
        <p>Hi, I am Xu Cheng, aka. DrXCheng, a digital poet.</p>
      </section>

      <section class="contentContainer text-on-left">
        <div class="content">
          <p>I design and develop websites and web applications using state-of-the-art technologies. <span class="em">I am available for small size projects</span>.</p>
          <p>My recent skill sets: <span class="skill-set">Web development (HTML/CSS, JavaScript, various frameworks), iOS development (Apache Cordova, Swift), Server-side development (Python, PostgreSQL, MySQL), AWS, etc</span>.</p>
        </div>
        <div class="content-bg">
          <i class="fas fa-code"></i>
        </div>
      </section>

      <section class="contentContainer text-on-right">
        <div class="content">
          <p>I am a casual gamer. I upload my gameplay videos to YouTube channel, which has over <span class="em">13M</span> total views and <span class="em">8K</span> subscribers.</p>
          <p>I have also obtained YouTube certification on audience growth.</p>
        </div>
        <div class="content-bg">
            <i class="fab fa-youtube"></i>
        </div>
      </section>

      <section class="contentContainer text-on-left">
        <div class="content">
          <p>I was born in China, and reside in Coquitlam (Metro Vancouver), Canada.</p>
          <p>I came to Canada to complete my MSc and PhD in Computing Science at <a href="http://www.sfu.ca" target="_blank">Simon Fraser University</a>. My research topics were networking and data mining. I have <a class="em" href="https://scholar.google.ca/citations?user=pb3o7bUAAAAJ" target="_blank">published</a> over 20 journal and conference papers, attracting more than 1500 citations.</p>
        </div>
        <div class="content-bg">
          <i class="fas fa-graduation-cap"></i>
        </div>
      </section>
    </div>

    <footer>
      <span>Can you find an Easter Egg on this page? <em>Hint: avatar.</em></span>

      <ul class="social">
        <a href="mailto:xu@drxcheng.com" target="_blank"><li><i class="fas fa-envelope"></i></li></a>
        <a href="https://twitter.com/drxcheng" target="_blank"><li><i class="fab fa-twitter"></i></li></a>
        <a href="https://ca.linkedin.com/in/drxcheng" target="_blank"><li><i class="fab fa-linkedin"></i></li></a>
        <a href="https://github.com/drxcheng" target="_blank"><li><i class="fab fa-github"></i></li></a>
        <a href="https://www.youtube.com/user/drxcheng" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
      </ul>

      <section class="copyright">Copyright © 2018 DrXCheng</section>
    </footer>
  </body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1412705-8', 'auto');
    ga('send', 'pageview');
  </script>

  <script>
    var TARGET = 7;
    var clickCount = 0;
    var avatar = document.getElementById('avatar');
    var defaultClass = avatar.className;

    var clickAvatar = function () {
      clickCount++;

      if (clickCount >= TARGET) {
        avatar.className += ' easter-egg';
        clickCount = 0;
      } else if (clickCount === 1) {
        avatar.className = defaultClass;
      }
    }
  </script>
</html>